\documentclass[adobefonts,a4paper]{ctexbook}

%%
%% uncomment 4 lines below if other CJK fonts are preferred
%%

%\documentclass[nofonts,a4paper]{ctexbook}
%\setCJKmainfont[AutoFakeBold=false,AutoFakeSlant=false]{文泉驿微米黑}
%\setCJKsansfont{文泉驿点阵正黑}
%\setCJKmonofont{文泉驿等宽微米黑}

\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{xeCJK}
\CTEXoptions[today=big]
\CTEXsetup[name={附录},number={\Alph{chapter}}]{appendix}
\CTEXsetup[name={第,篇},nameformat={\centering},titleformat={\zihao{0}}]{part}
\CTEXsetup[name={(,)},number={\arabic{paragraph}}]{paragraph}
\setcounter{secnumdepth}{4}

\linespread{1.2}\selectfont                       % linespace
\XeTeXlinebreaklocale "zh"                        % chinese line breaking
\XeTeXlinebreakskip = 0pt plus 1pt                % allow 1pt to line break
\parindent 0em                                    % paragraph indent
\setlength{\parskip}{0.75ex plus .2ex minus .5ex} % paragraph distance

\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.7}
\setlength\abovecaptionskip{3pt}
\setlength\belowcaptionskip{5pt}

\usepackage[bookmarks,bookmarksnumbered=true,hyperindex,plainpages=false,
            colorlinks, citecolor=blue, linkcolor=blue]{hyperref}
\usepackage{mlongtable,array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{zhnumber}
\usepackage{mips}
\newlength{\bitwidth}
\newlength{\byteheight}
\usepackage{bytefield}

\usepackage{xcolor}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.eps}
\graphicspath{{../images/}{images/}}

\newcommand{\hhline}{\hline\hline}
\newcommand{\cellalign}[2]{\multicolumn{1}{#1}{#2}}
\newcommand{\lmcol}[2]{\multicolumn{#1}{l}{#2}}
\newcommand{\rmcol}[2]{\multicolumn{#1}{r}{#2}}
\newcommand{\cmcol}[2]{\multicolumn{#1}{c}{#2}}
\newcommand{\lmcolvb}[2]{\multicolumn{#1}{|l|}{#2}}
\newcommand{\rmcolvb}[2]{\multicolumn{#1}{|r|}{#2}}
\newcommand{\cmcolvb}[2]{\multicolumn{#1}{|c|}{#2}}
\newcommand{\zhdash}{\kern0.5ex\rule[.2\baselineskip]{1.5em}{.4pt}\kern0.5ex}
\newcommand{\remark}[1]{{\color{red} Remark: #1}}
\newcommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\newcommand{\mtabsep}[1]{\hhline\multicolumn{3}{|l|}{#1}\tabularnewline\hline}
\newenvironment{inslongtable}[2]{
    \begin{longtable}{|>{\centering}p{3cm}|>{\hspace{.2cm}}p{9cm}
        <{\hspace{.2cm}}|>{\centering}p{2.3cm}|}
        \caption{#1}\label{#2} \tabularnewline \hline
        指令 OpCode & \multicolumn{1}{c|}{描述} & MIPS ISA \tabularnewline
        \endfirsthead
        \caption{#1（续）} \tabularnewline \hline
        指令 OpCode & \multicolumn{1}{c|}{描述} & MIPS ISA \tabularnewline\hhline
        \endhead
        \hline \multicolumn{3}{r}{\tiny 未完待续} \endfoot \endlastfoot
}{\hline \end{longtable}}

\newenvironment{implongtable}[2]{
    \begin{longtable}[c]{|>{\centering}p{2.3cm}|>{\hspace{.2cm}}p{2.5cm}
        <{\hspace{.2cm}}|p{9.7cm}|}
        \caption{#1}\label{#2} \tabularnewline \hline
        指令 OpCode & \multicolumn{1}{c|}{描述} & \multicolumn{1}{c|}{GS464V 实现}
        \tabularnewline\hhline \endfirsthead
        \caption{#1（续）} \tabularnewline \hline
        指令 OpCode & \multicolumn{1}{c|}{描述} & \multicolumn{1}{c|}{GS464V 实现}
        \tabularnewline\hhline \endhead
        \hline \multicolumn{3}{r}{\tiny 未完待续} \endfoot \endlastfoot

}{\hline \end{longtable}}

\newenvironment{iolongtable}[2]{
  \begin{longtable}[c]{|>{\centering}p{1cm}|p{3cm}|>{\centering}p{1cm}|p{1.6cm}|p{8cm}|}
  \caption{#1}\label{#2} \\
  \hline 位域 & 字段名 & 访问 & 复位值 & 说明\\ \hhline \endfirsthead
  \caption{#1（续）} \\
  \hline 位域 & 字段名 & 访问 & 复位值 & 说明\\ \hhline \endhead
  \hline \rmcol{5}{\tiny 未完待续} \endfoot
  \endlastfoot
}{
  \end{longtable}
}

% Definitions for Chapter 3: overlay an image over a table
\makeatletter
\newenvironment{floattable}{\@float{table}[htbp]\centering}{\end@float}
\makeatother
\newcommand{\regdesc}[1]{{\small #1: \hfill \mbox{}}}
\newenvironment{regtabular}
{ \begin{tabular}{|>{\centering}p{2cm}|p{12.8cm}|} \hline
    位域  & \cellalign{c|}{描述} \tabularnewline \hhline
}{  \\ \hline
  \end{tabular}
}

\newenvironment{reglongtable}[2]{
  \begin{longtable}{|>{\centering}p{2cm}|p{12.8cm}|}
    \caption{#2} \tabularnewline[-.3cm]
    \multicolumn{2}{@{}c@{}}{\includegraphics[scale=0.875]{#1}}  \tabularnewline
    \hline 位域 & \cellalign{c|}{描述} \tabularnewline \hhline \endfirsthead
    \caption{#2 （续）} \tabularnewline
    \hline 位域 & \cellalign{c|}{描述} \tabularnewline \hhline \endhead
    \hline \multicolumn{2}{r}{\tiny 未完待续} \endfoot
    \hline \endlastfoot
}{
  \end{longtable}
}

\renewcommand*{\maketitle}{%
    \begin{titlepage}
        \newlength{\centeroffset}
        \setlength{\centeroffset}{-0.5\oddsidemargin}
        \addtolength{\centeroffset}{0.5\evensidemargin}
        %\addtolength{\textwidth}{-\centeroffset}
        \thispagestyle{empty}
        \vspace*{\stretch{1}}
        \noindent\hspace*{\centeroffset}\makebox[0pt][l]{
            \begin{minipage}{\textwidth}
                \flushright
                {\resizebox{\linewidth}{!}{\Huge \bfseries $title$}}
                \noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
                {\Huge \bfseries $subtitle$}
            \end{minipage}
        }

        \vspace{\stretch{1}}
        \noindent\hspace*{\centeroffset}\makebox[0pt][l]{
            \begin{minipage}{\textwidth}
                \flushright
                $for(author)$
                {\bfseries $author$} \\[1.5ex]
                $endfor$
                {\bfseries 中文版本：} 版本~$version$，\zhdate{$date$}
            \end{minipage}
        }
        \vspace{\stretch{1}}
    \end{titlepage}
}

\newcommand{\exceptionblk}[3]{
  \begin{longtable}{p{1cm}p{14cm}}
    {\bf 原因} & #1 \\[.3cm]
    {\bf 处理} & #2 \\[.3cm]
    {\bf 服务} & #3 \\[.3cm]
  \end{longtable}
}

\newenvironment{instructionblk}
{\begin{longtable}{p{1.2cm}p{14cm}}}
{\end{longtable}}

\newcommand{\instructionbody}[5]{
  {\bf 格式：} & {\tt #1} \\[.12cm]
  {\bf 功能：} & #2 \\[.12cm]
  {\bf 描述：} & #3 \\[.12cm]
  {\bf 操作：} & {\tt #4} \\[.12cm]
  {\bf 例外：} & #5
}

\newcommand{\fpuexceptout}[2]
{ \vspace{-.1cm}
  \begin{flushleft}
    \begin{tabular}[h]{@{}l@{\hspace{.2cm}}p{12cm}}
      {\bf 结果（陷阱被使能）}： & #1 \\[.2cm]
      {\bf 结果（陷阱未使能）}： & #2 \\
    \end{tabular}
  \end{flushleft}
}

\newcommand{\fldnewline}{\vspace{.2cm}\mbox{}\newline}
\newcommand{\narrownewline}{\vspace{-.1cm}\newline}

\definecolor{bg-color}{rgb}{0.96,1,0.95}
\definecolor{shadecolor}{rgb}{0.96,1,0.95}
\definecolor{txt-color}{HTML}{000000}
\definecolor{builtin}{HTML}{DA70D6}
\definecolor{comment}{HTML}{B22222}
\definecolor{comment-delimiter}{HTML}{B22222}
\definecolor{constant}{HTML}{5F9EA0}
\definecolor{function-name}{HTML}{0000FF}
\definecolor{keyword}{HTML}{a020F0}
\definecolor{string}{HTML}{BC8F8F}
\definecolor{type}{HTML}{228B22}
\definecolor{variable-name}{HTML}{B8860B}
\lstset{
  basicstyle={\ttfamily},
  extendedchars=false,
  escapechar=`,
  language={[MIPS]Assembler},
  basewidth={.5em},
  keywordstyle={\color{keyword}},
  keywordstyle=[2]{\color{type}},
  keywordstyle=[3]{\color{function-name}},
  keywordstyle=[4]{\color{variable-name}},
  commentstyle={\color{comment}},
  stringstyle={\color{string}},
  xleftmargin={2em},
  xrightmargin={2em},
  tabsize=6,
  backgroundcolor={\color{shadecolor}},
  % numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt
}

\lstdefinestyle{lesscolor}{keywordstyle={\color{keyword!50!black}},
  keywordstyle=[2]{\color{type!50!black}},
  keywordstyle=[3]{\color{function-name!50!black}},
  keywordstyle=[4]{\color{variable-name!50!black}},
  commentstyle={\color{comment!50!black}},
  stringstyle={\color{string!50!black}}}

\begin{document}
\maketitle
\section*{版权声明}

本文档版权归龙芯中科技术有限公司所有，并保留一切权利。未经书面许可，任何公司和个
人不得将此文档中的任何部分公开、转载或以其他方式散发给第三方。否则，必将追究其法
律责任。

\section*{免责声明}

本文档仅提供阶段性信息，所含内容可根据产品的实际情况随时更新，恕不另行通知。如因
文档使用不当造成的直接或间接损失，本公司不承担任何责任。

\hfill
\begin{minipage}{7cm}
    \vspace{1cm}
    龙芯中科技术有限公司 \\
    北京市海淀区中关村科学院南路 10 号 \\
    电话：010-62546668 \\
    传真：010-6260082
\end{minipage}

\section*{阅读指南}

《龙芯 3B1500 处理器用户手册》分为上下两册。其中上册主要介绍龙芯 3B 多核处理器架
构，主要包括多核处理器架构与寄存器描述；而下册则从系统软件开发者角度详细介绍龙芯
3B1500 所采用的 GS464V 高性能处理器核。

\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\listoffigures
\listoftables

$body$

\end{document}
